{
  "core": {
    "guild_id": 1440173445039132724
  },
  "cogs": {
    "auto_thread": {
      "showcase_channel_id": 1440185755745124503
    },
    "automod": {
      "whitelisted_role_ids": [
        1440793371529449614,
        1443904548736335964,
        1441105574124322886,
        1442682439456653334,
        1442149158390595698
      ]
    },
    "gh_issues": {
      "known_repos": {
        "site": "hytalemodding/site",
        "robot": "hytalemodding/robot",
        "archive": "hytalemodding/archive",
        "patcher": "hytalemodding/patcher"
      },
      "status_emojis": {
        "pr_open": "<:PROpen:1441898066830430218>",
        "pr_closed": "<:PRClosed:1441898059071230043>",
        "pr_merged": "<:PRMerged:1441898064779546726>",
        "pr_draft": "<:PRDraft:1441898061830819970>",
        "issue_closed": "<:IssueClosed:1441898085616713818>",
        "issue_not_planned": "<:IssueNotPlanned:1441898087802077214>",
        "issue_open": "<:IssueOpen:1441898090234646598>",
        "commit": "📝"
      }
    },
    "languages": {
      "translator_channel_id": 1446878843250938019,
      "languages": [
        "Afrikaans",
        "Arabic",
        "Danish",
        "Dutch",
        "French",
        "German",
        "Hindi",
        "Hungarian",
        "Indonesian",
        "Italian",
        "Japanese",
        "Latvian",
        "Lithuanian",
        "Polish",
        "Portuguese, Brazilian",
        "Romanian",
        "Russian",
        "Spanish",
        "Swedish",
        "Turkish",
        "Ukrainian",
        "Vietnamese"
      ],
      "proof_reader_user_ids_by_language": {
        "Russian": [
          754700328359821333,
          415132870252822539
        ],
        "Portuguese, Brazilian": [
          174997562938490881
        ],
        "German": [
          643536207623618589
        ],
        "Italian": [
          272696705441464321,
          326358930517262347
        ],
        "Danish": [
          1196432298141306914
        ],
        "Latvian": [
          251860306467356673
        ],
        "Spanish": [
          1455487255996272692
        ],
        "Ukrainian": [
          1242082598281281629
        ]
      },
      "thread_watcher_user_ids": [
        702385226407608341,
        614523861429387439
      ]
    },
    "mod": {
      "rules": [
        "Rule §1. No harassment of other players or moderators.",
        "Rule §2. Keep all discussion civil.",
        "Rule §3. Keep personal drama out of the server.",
        "Rule §4. No impersonation of other users, moderators, administrators, or known figures.",
        "Rule §5. No spamming of any kind.",
        "Rule §6. No NSFW content.",
        "Rule §7. No breaking of Discord ToS.",
        "Rule §8. No talking about piracy, torrenting etc.",
        "Rule §9. Avoid political discussion.",
        "Rule §10. No inappropriate or offensive usernames, status's or profile pictures.",
        "Rule §11. Don't evade filters.",
        "Rule §12. No advertising.",
        "Rule §13. Excessive AI Usage"
      ]
    },
    "tags": {
      "mentionable_tags": {
        "languages": {
          "title": null,
          "description": "Hytale will support the following languages:\n\n- The server is written in Java (currently Java 25).\n- The client is written in C#.\n- In addition, modders will be able to use **Noesis Engine** to create custom UI, which supports C++ and C# (assumedly C# will be used).\n- It is unknown how the client will be moddable, if at all. Servers will be fully moddable and will have a **handshake process** where textures and other resources are sent from the server to the client the first time you join.\n\n-# *This information is subject to change as Hytale is still in development. It is not confirmed.*",
          "url": null
        },
        "security": {
          "title": null,
          "description": "Hypixel Studios will have a bug bounty program to help improve the security of Hytale. \n\n### [Click here or the link above to visit](https://hytale.com/security)",
          "url": "https://hytale.com/security"
        },
        "site": {
          "title": null,
          "description": null,
          "url": "https://github.com/HytaleModding/site"
        },
        "bot": {
          "title": null,
          "description": null,
          "url": "https://github.com/HytaleModding/robot"
        },
        "threaded": {
          "title": null,
          "description": "# THIS CHANNEL IS THREADED :thread:\n\nIf you wish to reply to a message, please reply in the thread and not in this channel. This helps keep the channel clean and organized. A thread for every message sent will automatically be created by me. \n\nThank you for your cooperation! :smiley:",
          "url": null
        },
        "threadpin": {
          "title": null,
          "description": "Right-click any message in a thread you own and select 'Apps' -> 'Pin Message' to pin that message to the thread. Only the thread owner can pin messages in their thread.",
          "url": null
        },
        "platforms": {
          "title": null,
          "description": "- Hytale will initially release only for Windows PC\n- Mac & Linux support will be attempted but not guaranteed. Can use Wine/Proton in the meantime\n- Console and mobile app not being considered anytime soon, but Simon says it will be possible to make the Legacy Engine cross-platform",
          "url": null
        },
        "networking": {
          "title": null,
          "description": "- Hytale will use the QUIC transport protocol.\n- QUIC is a hybrid protocol that builds off UDP to get the same speed benefits, but adds some layers of reliability like TCP.",
          "url": null
        },
        "featured-guide": {
          "title": "Featured Community Projects",
          "description": "Congratulations! Your project is being featured on our website, here are the steps to add your projects:\n\n- Fork the [site repository](https://github.com/HytaleModding/site)\n- On the `dev` branch, open the `content/docs/projects` folder\n- Create a new markdown file for your project, following the existing format\n- Submit a pull request to the `dev` branch\n\nOnce your pull request is reviewed and merged, your project will be featured on the website!\n\nThank you for contributing to the Hytale Modding community!",
          "url": null
        },
        "follow-threads": {
          "title": "Following Threads",
          "description": "To follow a thread and receive notifications for new updates, run the `/follow` command. You can unfollow a thread at any time using the `/unfollow` command.",
          "url": null
        },
        "guide": {
          "title": null,
          "description": "Check out the unofficial community guide prepared by <@195715421041590272>!\n\n### [Click here or the link above to visit](https://docs.google.com/document/d/10BTtTlM0KlK18l-hLkU6-eRiWUTFljcvnaqF593cX8E/edit?tab=t.0)",
          "url": null
        }
      }
    },
    "thread_utils": {
      "modding_help_channel_id": 1440188811538862131
    },
    "tickets": {
      "staff_role_id": 1440793371529449614,
      "logs_channel_id": 1446583632465760456,
      "website_upload_url": "https://archive.hytalemodding.xyz/api/upload-transcript",
      "website_view_url": "https://archive.hytalemodding.xyz/transcripts/"
    },
    "utils": {
      "website_project_channel_id": 1444683282246668440,
      "admin_role_id": 1440180775512178750,
      "github_updates_channel_id": 1440984193181028394,
      "profanity_filter_whitelist": [
        "hytale",
        "hypixel",
        "mcc",
        "mcp",
        "mcpe",
        "minecraft",
        "fuck",
        "fucking",
        "shit",
        "bullshit",
        "bs",
        "idiot",
        "dumb"
      ]
    }
  }
}